apply plugin: 'com.android.application'

android {
    namespace "com.securefinance.emilock.admin"
    compileSdk 34

    defaultConfig {
        applicationId "com.securefinance.emilock.admin"
        minSdk 26
        targetSdk 33 // Samsung Stability
        versionCode 36
        versionName "3.1.0"
    }

    signingConfigs {
        release {
            storeFile file("../emi-pro-release.keystore")
            storePassword "EmiPro2026Secure!"
            keyAlias "emi_admin"
            keyPassword "EmiPro2026Secure!"
            // CRITICAL: Enable v1 signing for Samsung Knox certificate validation
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20231013'
}

