# Fins_PRO

./: .antigravityignore  .dockerignore  .env.production  .gitignore  CREDITS.md  Dockerfile  EMI_LOCK_ARCHITECTURE.md  PROJECT_STATUS.md  README.md  README_PRODUCTION.md  capacitor.config.ts  check-health.js  check-lock-logs.sh  cleanup-unified.sh  deploy.sh  fly.toml  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
android/: build.gradle
backend/: .dockerignore  .env.CORRECT  .env.TEMPLATE  .env.example  Dockerfile  check-env.js  check-status.cjs  compare-env.ps1  diagnose-mongodb.js  env-check.txt  fly.toml  lock-customer.cjs  lock-real-device.cjs  mongodb-diagnostic-report.txt  package-lock.json  package.json  server.js  test-connection.js  verify-env.js
docs/: ADMIN_APK_DETAILS.md  ADMIN_AUTO_HIDE.md  API_CONNECTIVITY_TEST.md  API_TEST_RESULTS.md  APK_INSTALLATION_GUIDE.md  AUTO_UPDATE_TESTING_GUIDE.md  CLEANUP_SUMMARY.md  DEALER_FRAUD_PREVENTION.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_SUMMARY.md  DEVICE_DIAGNOSTICS.md  DEVICE_LOCK_TROUBLESHOOTING.md  DEVICE_OWNER_COMPLETE_GUIDE.md  DEVICE_OWNER_QUICK_REF.md  EMI_LOCK_SYSTEM.md  FLY_DEPLOYMENT.md  (+30 more)
mobile-app/native-admin/app/: build.gradle  proguard-rules.pro
mobile-app/native-admin/app/src/main/: AndroidManifest.xml
mobile-app/native-admin/app/src/main/java/com/securefinance/emilock/admin/: AdminReceiver.java  BootReceiver.java  LockActivity.java  LockEnforcementService.java  ProvisioningActivity.java
mobile-app/native-admin/app/src/main/res/xml/: device_admin_receiver.xml
(+63 files in other folders)
