MONGODB_URI=mongodb+srv://nivetha:1402@cluster0.irgkzqa.mongodb.net/fins_pro?retryWrites=true&w=majority&appName=Fins_PRO
PORT=5000
NODE_ENV=development
JWT_SECRET=fins_pro_secret_key_2026_change_in_production
